<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>アプリケーション紹介ページ</title>
    <link rel="stylesheet" href="">
    </head>
  <body>
    <header>
      <h1>アプリ紹介サイト</h1>
    </header>

    <h2>自己紹介</h2>
    <p>城戸 将考（学生）</p>
    <p>福岡県出身の22歳です。大学では経済学を専攻しています。</p>
    <p>GitHubのページリンクはこちらを<a href="http://github.com/tkms22" target="_blank"><strong>クリック</strong></a></p>
　  <br>
　  
　  <hr>
　  
　  <h2>アプリ一覧</h2>
　  <ul>
　    <div id="logo">
　      <li>アプリA</li>
　      <img src="example1.jpg" alt="">
　    </div>
　    <div id="logo">
　      <li>アプリB</li>
　      <img src="example2.jpg" alt="">
　    </div>
　    <div id="logo">
　      <li>アプリC</li>
　      <img src="example3.jpg" alt="">
　    </div>
　    <div id="logo">
　      <li>アプリD</li>
　      <img src="example4.jpg" alt="">
　    </div>
    </ul>
  </body>
</html>